# footMemory

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/footmemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/footmemory/: AddListFragment.java  HistoryFragment.java  MainActivity.java  MainContentFragment.java  TodayDataFragment.java
app/src/main/java/com/example/footmemory/db/: Item.java  MyItem.java
app/src/main/java/com/example/footmemory/util/: InnerItem.java  InnerItemAdapter.java  TraceItem.java  TraceItemAdapter.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  add_list_fragment.xml  history_fragment.xml  inner_item.xml  main_content_fragment.xml  nav_header.xml  pop_win.xml  title_layout.xml  today_data_fragment.xml  trace_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/footmemory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
